{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "curador",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "vibe-pilot", "-p", "8090", "-c-1"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
